{
  "name": "angleworms-game",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "serve": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamsac/angleworms-game.git"
  },
  "author": "kamsac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamsac/angleworms-game/issues"
  },
  "homepage": "https://github.com/kamsac/angleworms-game#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
